# chess-time

./: .classpath  .project  README.md
client_project/app/: build.gradle  google-services.json
client_project/app/src/main/: AndroidManifest.xml
client_project/app/src/main/res/drawable/: field_b_cant_move.xml  field_b_capture.xml  field_b_default.xml  field_b_move.xml  field_b_selected.xml  field_w_cant_move.xml  field_w_capture.xml  field_w_default.xml  field_w_move.xml  field_w_selected.xml
server_database/: chesstime.sql
server_project/: .classpath  .project  pom.xml
server_project/src/main/java/chesstimeserver/: DatabaseContainer.java
server_project/src/main/java/chesstimeserver/database/: ApplicationDatabase.java  DatabaseConnection.java  GameplayDatabase.java  MysqlApplicationDatabase.java  MysqlGameplayDatabase.java
server_project/src/main/java/chesstimeserver/game/: Game.java  UserInfo.java
server_project/src/main/java/chesstimeserver/game/board/: BoardState.java  BoardStateChangeListener.java  BoardUtil.java
server_project/src/main/java/chesstimeserver/game/figures/: Bishop.java  Figure.java  FigureMovePattern.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
server_project/src/main/java/chesstimeserver/networking/: FcmClientSettings.java  FirebaseCommunicator.java
server_project/src/main/java/chesstimeserver/networking/services/: MoveData.java  MoveService.java  RegisterData.java  SearchPlayerResponse.java  SearchPlayerService.java  UpdateFirebaseTokenService.java
server_project/src/main/java/chesstimeserver/networking/servlets/: MoveServlet.java  RegisterServlet.java  SearchPlayerServlet.java  UpdateFirebaseTokenServlet.java
server_project/src/main/webapp/WEB-INF/: web.xml
(+77 files in other folders)
